<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Swetha interiors Decors">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Swethas Interior Decors</title>

        <!-- Favicon and touch Icons -->
        <link href="images/swethas logo final-01.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
 <link href="css/style.css" rel="stylesheet" type="text/css">
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
	</script>
	<script> 
	$(function(){
	  $("#header").load("header.html"); 
	  $("#footer").load("footer.html"); 
	});
	</script>
	<style>
	
		/* Slider */
		
		.slick-slide {
			margin: 0px 20px;
		}
		
		.slick-slide img {
			width: 100%;
		}
		
		.slick-slider
		{
			position: relative;
			display: block;
			box-sizing: border-box;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
					user-select: none;
			-webkit-touch-callout: none;
			-khtml-user-select: none;
			-ms-touch-action: pan-y;
				touch-action: pan-y;
			-webkit-tap-highlight-color: transparent;
		}
		
		.slick-list
		{
			position: relative;
			display: block;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		.slick-list:focus
		{
			outline: none;
		}
		.slick-list.dragging
		{
			cursor: pointer;
			cursor: hand;
		}
		
		.slick-slider .slick-track,
		.slick-slider .slick-list
		{
			-webkit-transform: translate3d(0, 0, 0);
			   -moz-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				 -o-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
		}
		
		.slick-track
		{
			position: relative;
			top: 0;
			left: 0;
			display: block;
		}
		.slick-track:before,
		.slick-track:after
		{
			display: table;
			content: '';
		}
		.slick-track:after
		{
			clear: both;
		}
		.slick-loading .slick-track
		{
			visibility: hidden;
		}
		
		.slick-slide
		{
			display: none;
			float: left;
			height: 100%;
			min-height: 1px;
		}
		[dir='rtl'] .slick-slide
		{
			float: right;
		}
		.slick-slide img
		{
			display: block;
		}
		.slick-slide.slick-loading img
		{
			display: none;
		}
		.slick-slide.dragging img
		{
			pointer-events: none;
		}
		.slick-initialized .slick-slide
		{
			display: block;
		}
		.slick-loading .slick-slide
		{
			visibility: hidden;
		}
		.slick-vertical .slick-slide
		{
			display: block;
			height: auto;
			border: 1px solid transparent;
		}
		.slick-arrow.slick-hidden {
			display: none;
		}
		
		</style>
</head>
	
<body class="dark-theme">
			
		<!-- Header 1 -->
			<div id="header"></div>
		
		<!-- Page Header -->
        <div class="page_header">
            <div class="page_header_content">
                <div class="container">
                   
                    <h2 class="heading">About Our Company</h2>
                </div>
            </div>
        </div>

		<div class="main_wrapper">
			<div class="top_feature">
				<div class="container">
					<div class="full_image_holder" data-aos="overlay-right">
						<img src="images/about/about_img.png" alt="">
					</div>
					<div class="logo_image_holder">
						<img src="images/about/badge1.png" alt="">
						<img src="images/about/badge2.png" alt="">
						<img src="images/about/badge3.png" alt="">
					</div>
					<div class="content_inner">
						<h1>We Receives Industry Recognition for Project Excellence, Safety, and Diversity</h1>
					</div>
                </div>
			</div>
			
			<div class="experience">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
							<div class="group_image_holder type_1">
								<div class="expe_box">
									<div class="expe_box_inner">
										<h1>20+</h1> 
										Years of Experience
									</div>
								</div>
								<img src="images/about/1.png" alt="">
                                <div class="object">
                                    <img src="images/about/3.png" alt="About">
                                    <img src="images/about/3.png" alt="About">
                                    <img src="images/about/3.png" alt="About">
                                    <img src="images/about/s1.png" alt="About" data-aos="fade-down" data-aos-duration="3000">
                                </div>
							</div>
						</div>
                        <div class="col-lg-6 col-md-12">
							<div class="experience_content about">
								<div class="section_header">
									<h1 class="section_title">About Out Company</h1>
									<p class="section_desc">
										Established in the year 1998, We, Swethas Interior Decors, are one reputed suppliers and dealers of 
										Interior Products and doing lot of turn key projects in and around of Tamil Nadu, Andhra Pradesh and 
										Pondicherry. We are a team of passionate designers who specialize in transforming your space into a beautiful 
										and functional environment. With years of experience, we have been able to create stunning designs for
										 residential and commercial spaces, ranging from small apartments to large offices.<br><br>
										 Our services include flooring, false ceiling, blinds (for window), carpentry work for commercial and residential, paintings, partition work, glass works, electrical, plumbing, civil work, ss hand rail, fibre glass wool, audio & visual solutions, Acp work, office chairs, sun control film, air curtain, PVC strip curtain, windows wallpapers.
                                        Our team consists of experts in interior and exterior design who bring creativity and innovation to every project. <br><br>
                                        We pride ourselves on our ability to work closely with our clients to understand their vision and turn their dreams into a reality. 
                                        Whether you are looking to renovate your home or revamp your office, we have the skills and expertise to deliver high-quality results.

										</p>
									
								</div>
								<a class="button" href="about.html">Learn More</a>
							</div>
                        </div>
                    </div>
                </div>
			</div>
			
			<div id="funfacts" class="funfacts2 section" style="margin-top: 100px;">
				<div class="funfacts3_bg_img">
					<div class="container">
						
						<div class="row">
							<div class="col">
								<div class="funfacts3_bg">
									<div class="funbox2">
										<div class="fun_img">
											<img src="images/funfact/p5.png" alt="icon">
										</div>
										<div class="fun_content">
											<h1><span class="fun-number">20</span><span class="fun-suffix">+</span></h1>
											<p>Years Of Experience</p>
										</div>
									</div>
									<div class="funbox2">
										<div class="fun_img">
											<img src="images/funfact/p6.png" alt="icon">
										</div>
										<div class="fun_content">
											<h1><span class="fun-number">200</span><span class="fun-suffix">+</span></h1>
											<p>Expert Professionals</p>
										</div>
									</div>
									<div class="funbox2">
										<div class="fun_img">
											<img src="images/funfact/p7.png" alt="icon">
										</div>
										<div class="fun_content">
											<h1><span class="fun-number">450</span><span class="fun-suffix">+</span></h1>
											<p>Projects Completed</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><br><br><br>
			

			
			<div class="banner type_3">
				<div class="container">
					<div class="banner_content">
						<div class="row">
							<div class="col-lg-8">
								<div class="banner_text">
									<img src="images/phone3.png" alt="">
									<h1>Is Your House Secured Enough? Call Us to install Security Devices</h1>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="banner_phone">
									<h4>Call Us Anytime</h4>
									<span>+91 76674 47994</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br><br>			<br><br><br>

			<section class="customer-logos slider" style="background-color: white;">
				<div class="slide"><img src="images/patner/new_patner/logo1.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo2.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo3.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo4.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo5.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo6.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo7.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo8.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo9.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo10.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo13.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo11.png"></div>
				<div class="slide"><img src="images/patner/new_patner/logo12.png"></div>

			 </section>
			  <script>
			  $(document).ready(function(){
					$('.customer-logos').slick({
						slidesToShow: 10,
						slidesToScroll: 1,
						autoplay: true,
						autoplaySpeed: 1500,
						arrows: false,
						dots: false,
						pauseOnHover: false,
						responsive: [{
							breakpoint: 768,
							settings: {
								slidesToShow: 4
							}
						}, {
							breakpoint: 520,
							settings: {
								slidesToShow: 3
							}
						}]
					});
				});
			  </script>

		
			
		<!-- Footer 1 -->
		<div id="footer"></div>

	
	<!-- All JavaScript Files -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="plugins/swiper/swiper-bundle.min.js"></script>
	
	
	<script src="plugins/menu/ma5-menu.min.js"></script>
	<script src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/js/select2.min.js"></script>
	<!-- Isotope -->
	<script src="plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

	<script src="plugins/aos/aos.js"></script>
	<script src="js/funfacts.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>